# Trigger Key for only current input context
TriggerKeyLocal=
# Hotkey for switching to the N-th input method for only current input context
SwitchKeyLocal=

[TriggerKey]
0=Control+Super+M

[SwitchKey]
0=Control+Super+space
1=Alt+Super+space
2=Control+Alt+Super+space

