# Auto Restore
set -g @continuum-restore 'on'

# Tmux jump
set -g @jump-key 't'

# Key bindings
bind z confirm-before "kill-window"
bind C-c new-session
bind ^D detach
# Pane movement
bind '@' command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind '#' command-prompt -p "send pane to:" "join-pane -t '%%'"
# pane rotation
bind ^K rotate -U
bind ^J rotate -D
# Window reordering
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1
# Zoom pane to maximum size.
bind a "resize-pane -Z"
# clean history
bind , send-keys -R \; run "sleep 0.1" \; clear-history

# Copy mode key bindings
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

# Press C-q to disable/enable prefix for outer session
bind -T root C-q  \
  set prefix None \;\
  set key-table off \;\
  refresh-client -S \;\

bind -T off C-q \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
